[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=399

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/ben/.config/variety/wallpaper/wallpaper-auto-rotated-69451683099a01f770ff12baeab4bac6.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][45][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=705

[Containments][44][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/stormos/menubutton.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][44][Applets][45][Configuration][Shortcuts]
global=Alt+F1

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][44][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.manjaro.pamac.manager.desktop,applications:gparted.desktop

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][49][Configuration]
PreloadWeight=85
SystrayContainmentId=50

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][62]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][44][Applets][67]
immutability=1
plugin=org.kde.plasma.icon

[Containments][44][Applets][67][Configuration]
localPath=/home/ben/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][44][Applets][68]
immutability=1
plugin=org.kde.plasma.icon

[Containments][44][Applets][68][Configuration]
localPath=/home/ben/.local/share/plasma_icons/chromium.desktop
url=file:///usr/share/applications/chromium.desktop

[Containments][44][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][44][General]
AppletOrder=45;46;68;67;47;48;49;61;62

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][52][Configuration][General]
migrated=true

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Configuration]
PreloadWeight=60

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][66][Configuration]
PreloadWeight=70

[Containments][50][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/install-stormos-xfce,0,1fe86127-d67b-4797-816f-87c2194fc798
